BASE_URL=http://localhost:3000
NEXT_PUBLIC_STORAGE_BASE_URL=
NEXT_PUBLIC_CALLBACK_URL=${BASE_URL}/callback
NEXT_PUBLIC_REDEFINE_PASSWORD_URL=${BASE_URL}/redefinePassword
API_ROUTE_SECRET=

NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
SUPABASE_SECRET=
SUPABASE_TOKEN=
SUPABASE_DATABASE_PASSWORD=

GMAIL_USERNAME=
GMAIL_CLIENT_ID=
GMAIL_SECRET_KEY=
GMAIL_ACCESS_TOKEN=
GMAIL_REFRESH_TOKEN=

NEXT_PUBLIC_RECORD_PROGRESS_SPECIE_ID=